# hmcts-dev-test-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: _build.yml  _deploy.yml  _docker.yml  _terraform.yml  ci.yml  main.yml  publish-openapi.yaml
src/integrationTest/java/uk/gov/hmcts/reform/dev/controllers/: ApiDocsIntegrationTest.java  GetWelcomeTest.java  TaskIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/dev/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/gov/hmcts/reform/dev/config/: OpenApiConfig.java
src/main/java/uk/gov/hmcts/reform/dev/controller/: CaseController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/dev/controllers/: CaseController.java  TaskController.java
src/main/java/uk/gov/hmcts/reform/dev/dto/: CaseDTO.java  CreateTaskRequest.java  TaskResponse.java  UpdateTaskStatusRequest.java
src/main/java/uk/gov/hmcts/reform/dev/dtos/request/: CreateTaskRequest.java  UpdateTaskStatusRequest.java
src/main/java/uk/gov/hmcts/reform/dev/dtos/response/: TaskResponse.java
src/main/java/uk/gov/hmcts/reform/dev/exception/: CaseServiceException.java
src/main/java/uk/gov/hmcts/reform/dev/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/dev/models/: Case.java  Task.java  TaskStatus.java
src/main/java/uk/gov/hmcts/reform/dev/repositories/: TaskRepository.java
src/main/java/uk/gov/hmcts/reform/dev/repository/: CaseRepository.java
src/main/java/uk/gov/hmcts/reform/dev/service/: CaseService.java
src/main/java/uk/gov/hmcts/reform/dev/services/: CaseService.java  TaskService.java
src/main/java/uk/gov/hmcts/reform/repository/: TaskRepository.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/java/uk/gov/hmcts/reform/dev/controllers/: TaskControllerTest.java
src/test/java/uk/gov/hmcts/reform/dev/dto/: CreateTaskRequestValidationTest.java
src/test/java/uk/gov/hmcts/reform/dev/repositories/: TaskRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/dev/service/: CaseServiceTest.java
src/test/java/uk/gov/hmcts/reform/dev/services/: TaskServiceTest.java
terraform/: README.md  compute.tf  keyvault.tf  locals.tf  main.tf  outputs.tf  postgres.tf  variables.tf
terraform/environments/: dev.tfvars  prod.tfvars
